body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';
}

#grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20rem;
    width: 20rem;
}

.row {
    display: flex;
    flex: 1;
    width: 100%;
}

.col {
    flex: 1;
    border: 1px solid grey;
    margin: 1px;
    cursor: pointer;
}

.game-over {
    animation: shake 800ms;
    animation-timing-function: linear;
}

@keyframes shake {
    25%, 62.5% {
        transform: translateX(50px);
    }
    37.5%, 75% {
        transform: translateX(-50px);
    }
    50%, 100% {
        transform: translateX(0%);
    }
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2rem;
}

section {
    margin-bottom: 1rem;
}

label {
    font-weight: 600;
    margin: 1rem;
}

ul {
    margin: 0.5rem;
}

.score {
    font-size: 1.5rem;
}

#score {
    color: red;
}

@media (min-width: 550px) {
    #grid-container {
        height: 30rem;
        width: 30rem;
    }
}